<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>rsevices</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
	<!--font-family: 'Young Serif', serif;-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
	<!--font-family: 'Montserrat', sans-serif;-->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<!--font-family: 'Rajdhani', sans-serif;-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--links per i loghi-->
</head>
<style>
	body{
		font-family: 'Rajdhani', sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
	}
	
	.titolo{
		font-weight: 700; /* 700 rappresenta la variante grassetto */
		font-size: 100px;
		padding: 15px;
		justify-content: center;
		height: 100%;
		text-align: center;
		color: #3700AD;
		
	}

.info-container {
    padding: 10px;
}

.info {
    border-top: 10px solid #3700AD;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 5px;
    border: 1px solid #ccc;
}

table img {
    max-width: 100px;
    max-height: 100px;
}

.act-publications li:hover {
    color: #3700AD;
}
	/*footer*/
	footer {
    background-color: #f2f2f2;
    padding: 25px;
    font-size: 20px;
    color: #000000;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .column {
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .column h3 {
    margin-bottom: 16px;
    color: #000000;
  }
  
  .column ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .column li {
    margin-bottom: 8px;
    color: #000000;
  }
  
  .column li a {
    text-decoration: none;
    color: #000000;
  }
  
  .column p {
    font-size: medium;
    text-align: justify;
    color: #000000;
  }
  /*footer*/
.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
<body>
 <div class="titolo" >AMMINISTRAZIONE</div>
	<div class="info-container">
        <div class="info">
            <h2>Nome del Sindaco di Rovigo</h2>
            <table>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto del Sindaco"></td>
                    <td>
                        <p>Data di nascita: 01/01/1970</p>
                        <p>Email: sindaco@rovigo.it</p>
                        <p>Telefono: 123-456-7890</p>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="info">
            <h2>Giunta Comunale</h2>
            <table>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un membro della Giunta"></td>
                    <td>
                        <p>Nome: Marco Rossi</p>
                        <p>Chi è: Assessore alla Cultura</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un membro della Giunta"></td>
                    <td>
                        <p>Nome: Laura Bianchi</p>
                        <p>Chi è: Assessore all'Ambiente</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un membro della Giunta"></td>
                    <td>
                        <p>Nome: Giovanni Verdi</p>
                        <p>Chi è: Assessore ai Trasporti</p>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="info">
            <h2>Consiglio Comunale</h2>
            <table>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un Consigliere Comunale"></td>
                    <td>
                        <p>Nome: Giovanni Verdi</p>
                        <p>Chi è: Consigliere Comunale</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un Consigliere Comunale"></td>
                    <td>
                        <p>Nome: Maria Rossi</p>
                        <p>Chi è: Consigliere Comunale</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un Consigliere Comunale"></td>
                    <td>
                        <p>Nome: Alessio Bianchi</p>
                        <p>Chi è: Consigliere Comunale</p>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="info">
            <h2>Commissioni</h2>
            <table>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un membro di una Commissione"></td>
                    <td>
                        <p>Nome: Giovanni Verdi</p>
                        <p>Chi è: Membro della Commissione Urbanistica</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="usuario.jpg" alt="Foto di un membro di una Commissione"></td>
                    <td>
                        <p>Nome: Laura Bianchi</p>
                        <p>Chi è: Membro della Commissione Finanze</p>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="info">
            <h2>Municipio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula justo a turpis egestas malesuada.</p>
        </div>
        <hr>
        <div class="info">
            <h2>Statuto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula justo a turpis egestas malesuada.</p>
        </div>
        <hr>
        <div class="info">
            <h2>Atti e Pubblicazioni</h2>
            <ul class="act-publications">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula justo a turpis egestas malesuada.</li>
                <li>Proin interdum nec risus non feugiat. Integer suscipit justo eu mi tristique, in varius urna efficitur.</li>
                <li>Fusce bibendum justo sit amet libero sagittis, sed aliquet odio placerat. Sed nec aliquam metus.</li>
                <li>Vestibulum et ligula ut sapien pharetra scelerisque ac eget ex. Etiam vestibulum euismod justo, nec mollis justo vehicula nec.</li>
                <li>Donec eget urna a purus elementum tincidunt. Sed eget mi nec libero congue dictum. Fusce vehicula euismod odio, ac volutpat tellus eleifend eget.</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://it-it.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="servizzi.html">Amministrazione</a></li>
        <li><a href="servizzi.html">Servizizi</a></li>
        <li><a href="vita_civ.html">vita civile</a></li>
        <li><a href="cultura.html">cultura</a></li>
        <li><a href="cookies.html">cookies</a></li>
        </ul>
        </div>
        
        <div class="row">
        Itis Copyright © 2023 4dINFO - All rights reserved || Designed By: mishi 
        </div>
        </div>
        </footer>
    </body>
</body>

</html>
