<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>rsevices</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            display: flex;
            flex-direction: column;
        }

        .titolo {
            font-weight: 700;
            font-size: 100px;
            padding: 15px;
            justify-content: center;
            height: 100%;
            text-align: center;
            color: #3700AD;
        }

        #header {
            background-color: #3700AD;
            color: white;
            font-weight: 700;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }

        .menu-and-content {
            display: flex;
            flex: 1;
        }

        .menu {
            flex-basis: 20%;
            background-color: #3700AD;
            color: white;
            font-weight: 600;
            padding: 10px;
            color: white;
        }

        .content {
            flex: 1;
            padding: 10px;
        }

        .attrazione {
            margin: 20px 0 10px 0;
            border: 1px solid #3700AD;
            border-radius: 10px;
            padding: 10px;
        }

        h2 {
            color: #3700AD;
            font-weight: 700;
            font-size: 25px;
        }

        table {
            border: 1px solid #FFA7D1;
            padding: 5%;
            width: 90%;
        }

        th, td {
            border: 1px solid #FFA7D1;
            text-align: left;
            padding: 8px;
            font-weight: 200;
            color: #FFA7D1;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            font-size: 25px;
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: #FFC2E2;
        }

        a:active {
            color: yellow;
        }

        .titolofooter {
            background-color: #f2f2f2;
            padding: 25px;
            font-size: 20px;
            color: #000000;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .column {
            width: 30%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .column h3 {
            margin-bottom: 16px;
            color: #000000;
        }

        .column ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .column li {
            margin-bottom: 8px;
            color: #000000;
        }

        .column li a {
            text-decoration: none;
            color: #000000;
        }

        .column p {
            font-size: medium;
            text-align: justify;
            color: #000000;
        }
        /*footer*/
        .footer {
            background: #000;
            padding: 30px 0px;
            font-family: 'Play', sans-serif;
            text-align: center;
        }

        .footer .row {
            width: 100%;
            margin: 1% 0%;
            padding: 0.6% 0%;
            color: gray;
            font-size: 0.8em;
        }

        .footer .row a {
            text-decoration: none;
            color: gray;
            transition: 0.5s;
        }

        .footer .row a:hover {
            color: #fff;
        }

        .footer .row ul {
            width: 100%;
        }

        .footer .row ul li {
            display: inline-block;
            margin: 0px 30px;
        }

        .footer .row a i {
            font-size: 2em;
            margin: 0% 1%;
        }

        @media (max-width: 720px) {
            .footer {
                text-align: left;
                padding: 5%;
            }

            .footer .row ul li {
                display: block;
                margin: 10px 0px;
                text-align: left;
            }

            .footer .row a i {
                margin: 0% 3%;
            }
        }
    </style>
</head>

<body>
    <div class="titolo">CULTURA</div>
    <div id="header">
        Siti Culturali a Rovigo
    </div>
    <div class="menu-and-content">
        <div class="menu">
            <ul>
                <li><a href="iinfocultura.html">Storia</a></li>
                <li><a href="iinfocultura.html">Piazze</a></li>
                <li><a href="iinfocultura.html">Musei</a></li>
                <li><a href="iinfocultura.html">Parchi</a></li>
                <li><a href="iinfocultura.html">Attrazioni</a></li>
                <li><a href="iinfocultura.html">Cibi Tipici</a></li>
                <li><a href="iinfocultura.html">Ristoranti</a></li>
                <li><a href="iinfocultura.html">Bar</a></li>
                <li><a href="iinfocultura.html">Case Storiche</a></li>
            </ul>
        </div>
        <div class="content">
            <iframe src="iinfocultura.html" style="border: none; width: 100%; height: 100vh;"></iframe>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://it-it.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="servizzi.html">Amministrazione</a></li>
                    <li><a href="servizzi.html">Servizizi</a></li>
                    <li><a href="vita_civ.html">vita civile</a></li>
                    <li><a href="cultura.html">cultura</a></li>
                    <li><a href="cookies.html">cookies</a></li>
                </ul>
            </div>

            <div class="row">
                Itis Copyright © 2023 4dINFO - All rights reserved || Designed By: mishi
            </div>
        </div>
    </footer>
</body>

</html>
