<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SERVIZZI</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	body{
		font-family: 'Rajdhani', sans-serif;
		background-color: #f6f6f6;
	}
	
	.titolo{
		font-weight: 700;
		font-size: 100px;
		padding: 15px;
		justify-content: center;
		height: 100%;
		text-align: center;
		color: #3700AD;
	}
	
	.card {
	  box-sizing: border-box;
	  width: 250px;
	  margin: 30px;

	  background: #3700AD;
	  border: 1px solid #f6f6f6;
	  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
	  backdrop-filter: blur(6px);
	  border-radius: 17px;
	  text-align: center;
	  cursor: pointer;
	  transition: all 0.5s;
	  flex-direction: column;	  
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: relative;
	  

	  font-weight: 400;
	  color: #f6f6f6;
	  padding: 10px;
	}

	.card:hover {
	  border: 1px solid #f6f6f6;
	  transform: scale(1.05);
	  background: #f6f6f6;
	  color: #3700AD;
	}

	.card:active {
	  transform: scale(0.95) rotateZ(1.7deg);
	}
	
	img{
		width:160px;
		border-radius: 20px;
		padding-top:10px; 
	}
	p{
	 padding:-3%;
	}
	
	.serv {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}
	@media (max-width:800px) {
    .serv {
        flex-direction: column;
        align-items:center;
    }
}

/*footer*/
.footer{
	background:#000;
	padding:30px 0px;
	font-family: 'Play', sans-serif;
	text-align:center;
}

.footer .row{
	width:100%;
	margin:1% 0%;
	padding:0.6% 0%;
	color:gray;
	font-size:0.8em;
}

.footer .row a{
	text-decoration:none;
	color:gray;
	transition:0.5s;
	font-weight: bold;
}

.footer .row a:hover{
	color:#fff;
}

.footer .row ul{
	width:100%;
}

.footer .row ul li{
	display:inline-block;
	margin:0px 30px;
}

.footer .row a i{
	font-size:2em;
	margin:0% 1%;
}

@media (max-width:720px){
	.footer{
	text-align:left;
	padding:5%;
	}
	.footer .row ul li{
	display:block;
	margin:10px 0px;
	text-align:left;
	}
	.footer .row a i{
	margin:0% 3%;
	}
}

</style>
<body>
	<div class="titolo">SERVIZZI</div>
	<div class="serv"> 
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class "info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
					<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<div class="card">
			<div class="cont"><img src="https://www.kaliforniaentertainment.com/wp-content/uploads/2017/06/business-icon.png"></div>
			<div class="info">
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
				<p><a href="prezzoatrazzioni.html" style="color: white; text-decoration: none; font-weight: bold;">amet aliquam id diam</a></p>
			</div>
		</div>
		<!-- Aggiunte altre quattro card -->
	</div>
	<footer>
		<div class="footer">
			<div class="row">
				<a href="https://it-it.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
			</div>
			<div class="row">
				<ul>
					<li><a href="servizzi.html" style="color: white; text-decoration: none; font-weight: bold;">Amministrazione</a></li>
					<li><a href="servizzi.html" style="color: white; text-decoration: none; font-weight: bold;">Servizizi</a></li>
					<li><a href="vita_civ.html" style="color: white; text-decoration: none; font-weight: bold;">vita civile</a></li>
					<li><a href="cultura.html" style="color: white; text-decoration: none; font-weight: bold;">cultura</a></li>
					<li><a href="cookies.html" style="color: white; text-decoration: none; font-weight: bold;">cookies</a></li>
				</ul>
			</div>
			<div class="row">
				Itis Copyright © 2023 4dINFO - All rights reserved || Designed By: mishi 
			</div>
		</div>
	</footer>
</body>
</html>
